# APP
REACT_APP_URL_BASE_FRONTEND=http://10.224.217.199
REACT_APP_PATH_API=http://10.224.217.220/SOFASAPROD/Extranet_Api/ApiBonoVolumenVn/api/
REACT_APP_PATH_API_POST_SALES=http://10.224.217.220/SOFASAPROD/extranet_api/ApiBonoVolumenPv/api/
REACT_APP_URL_BASE=/SOFASA/Extranet_Front/BonoVolumen/

# Objectives
REACT_APP_OBJECTIVES_DOWNLOAD_EXCEL=Group/GetGroupObjectives
REACT_APP_OBJECTIVES_UPLOAD_EXCEL=Group/UploadGroupObjectives

# Eventualidades
REACT_APP_EVENTUALITIES_DOWNLOAD_EXCEL=Eventuality/ExportEventuality
REACT_APP_EVENTUALITIES_UPLOAD_EXCEL=Eventuality/ImportEventuality

# Liquidacion preliminar
REACT_APP_PRE_SETTLEMENT_DOWNLOAD_EXCEL=PreliminaryLiquidation/ExportPreliminaryLiquidation

# Garantias
REACT_APP_WARRANTY_DOWNLOAD_EXCEL=Warranty/GetExcelWarranty
REACT_APP_WARRANTY_UPLOAD_EXCEL=Warranty/UploadWarranty

# Liquidacion Preliminar sin derogacion BN PV (Compras de red)
REACT_APP_NETWORKSHOPPING_DOWNLOAD_EXCEL=NetworkShopping/ExportPreliminaryLiquidationNS

# Objectives PV
REACT_APP_OBJECTIVE_PV_DOWNLOAD_EXCEL=Objective/DownloadObjectives
REACT_APP_OBJECTIVE_PV_UPLOAD_EXCEL=Objective/UploadObjectives

# Liquidacion Sin Derogación
REACT_APP_NON_DEROGATE_DOWNLOAD_EXCEL=

# Consolidated PV
REACT_APP_CONSOLIDATED_PV_DOWNLOAD_EXCEL=PerformConsolidated/DownloadConsolidated
REACT_APP_CONSOLIDATED_PV_UPLOAD_EXCEL=PerformConsolidated/UploadConsolidated

# Liquidación Sin Derogación PV
REACT_APP_NPS_DOWNLOAD_EXCEL=nonDerogateLiquidation/DownloadNps
REACT_APP_NPS_PV_UPLOAD_EXCEL=nonDerogateLiquidation/UploadNps
REACT_APP_NON_DEROGATE_LIQ_DOWNLOAD_EXCEL=nonDerogateLiquidation/ExportNonDerogateLiquidation
REACT_APP_REPORT_NON_DEROGATE_DOWNLOAD_EXCEL=nonDerogateLiquidation/ListDataLiquidation

# Eventualidades PV
REACT_APP_EVENTUALITY_DOWNLOAD_EXCEL=Eventuality/Download
REACT_APP_EVENTUALITY_PV_UPLOAD_EXCEL=Eventuality/Upload

# Non Derogate Liquidation - VN
REACT_APP_NONDEROGATELIQUIDATIONVN_DOWNLOAD_EXCEL=DerogateLiquidation/ExportNonDerogateLiquidation

# Eventualities Report - VN
REACT_APP_EVENTUALITIESREPORT_DOWNLOAD_EXCEL=Eventuality/ExportEventualitiesReport